<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
        <title>Hello</title>
        <style>
            .bg-img { 
                background-image: url(./bg.jpg);
                #background-position: center center;
                background-repeat:  no-repeat;
                background-attachment: fixed;
                background-size:  auto;
                background-color: #999;
             }
        </style>
    </head>
    <body>
        <section class="hero is-primary bg-img">
            <div class="hero-body">
                <div class="container">
                <h1 class="title">
                    Alaska
                </h1>
                <h2 class="subtitle">
                    A lab & support knowing ADPLAN.
                </h2>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="content">
                Editor here.
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-64x64">
                            <img src="./dog.png" alt="Image">
                        </figure>
                    </div>
                    <div class="media-content has-text-centered">
                        <p>
                            EN/JP | ログイン | <a href="https://stg-console.adplan7.com/">ADPLAN(staging)</a>
                        <br>
                        <span class="icon is-medium">
                            <i class="far fa-copyright"></i>
                        </span>
                        2018 Opt Technologies. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Dependencies -->

        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>
